--cpu=Cortex-M4.fp.sp
"gimal_part\startup_stm32f407xx.o"
"gimal_part\main.o"
"gimal_part\gpio.o"
"gimal_part\freertos.o"
"gimal_part\can.o"
"gimal_part\i2c.o"
"gimal_part\tim.o"
"gimal_part\usart.o"
"gimal_part\stm32f4xx_it.o"
"gimal_part\stm32f4xx_hal_msp.o"
"gimal_part\stm32f4xx_hal_timebase_tim.o"
"gimal_part\usb_device.o"
"gimal_part\usbd_desc.o"
"gimal_part\usbd_cdc_if.o"
"gimal_part\usbd_conf.o"
"gimal_part\stm32f4xx_hal_pcd.o"
"gimal_part\stm32f4xx_hal_pcd_ex.o"
"gimal_part\stm32f4xx_ll_usb.o"
"gimal_part\stm32f4xx_hal_rcc.o"
"gimal_part\stm32f4xx_hal_rcc_ex.o"
"gimal_part\stm32f4xx_hal_flash.o"
"gimal_part\stm32f4xx_hal_flash_ex.o"
"gimal_part\stm32f4xx_hal_flash_ramfunc.o"
"gimal_part\stm32f4xx_hal_gpio.o"
"gimal_part\stm32f4xx_hal_dma_ex.o"
"gimal_part\stm32f4xx_hal_dma.o"
"gimal_part\stm32f4xx_hal_pwr.o"
"gimal_part\stm32f4xx_hal_pwr_ex.o"
"gimal_part\stm32f4xx_hal_cortex.o"
"gimal_part\stm32f4xx_hal.o"
"gimal_part\stm32f4xx_hal_exti.o"
"gimal_part\stm32f4xx_hal_can.o"
"gimal_part\stm32f4xx_hal_i2c.o"
"gimal_part\stm32f4xx_hal_i2c_ex.o"
"gimal_part\stm32f4xx_hal_tim.o"
"gimal_part\stm32f4xx_hal_tim_ex.o"
"gimal_part\stm32f4xx_hal_uart.o"
"gimal_part\system_stm32f4xx.o"
"gimal_part\croutine.o"
"gimal_part\event_groups.o"
"gimal_part\list.o"
"gimal_part\queue.o"
"gimal_part\stream_buffer.o"
"gimal_part\tasks.o"
"gimal_part\timers.o"
"gimal_part\cmsis_os.o"
"gimal_part\heap_4.o"
"gimal_part\port.o"
"gimal_part\usbd_core.o"
"gimal_part\usbd_ctlreq.o"
"gimal_part\usbd_ioreq.o"
"gimal_part\usbd_cdc.o"
--strict --scatter "gimal_part\gimal_part.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimal_part.map" -o gimal_part\gimal_part.axf