{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cortex-debug.armToolchainPath": "C:\\USERS\\PETER\\.EIDE\\TOOLS\\GCC_ARM\\BIN",
        "cortex-debug.openocdPath": "C:\\USERS\\PETER\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-3.1\\.CONTENT\\BIN\\OPENOCD.EXE",
        "files.associations": {
            "imu.h": "c",
            "system_variables.h": "c",
            "bsp_m6050.h": "c",
            "bsp_dwt.h": "c",
            "state_change.h": "c",
            "kalman.h": "c"
        }
    },
    "extensions": {}
}