--cpu=Cortex-M4.fp.sp
"robot _homework\startup_stm32f407xx.o"
"robot _homework\main.o"
"robot _homework\gpio.o"
"robot _homework\freertos.o"
"robot _homework\can.o"
"robot _homework\dma.o"
"robot _homework\i2c.o"
"robot _homework\tim.o"
"robot _homework\usart.o"
"robot _homework\stm32f4xx_it.o"
"robot _homework\stm32f4xx_hal_msp.o"
"robot _homework\stm32f4xx_hal_timebase_tim.o"
"robot _homework\usb_device.o"
"robot _homework\usbd_desc.o"
"robot _homework\usbd_cdc_if.o"
"robot _homework\usbd_conf.o"
"robot _homework\stm32f4xx_hal_pcd.o"
"robot _homework\stm32f4xx_hal_pcd_ex.o"
"robot _homework\stm32f4xx_ll_usb.o"
"robot _homework\stm32f4xx_hal_rcc.o"
"robot _homework\stm32f4xx_hal_rcc_ex.o"
"robot _homework\stm32f4xx_hal_flash.o"
"robot _homework\stm32f4xx_hal_flash_ex.o"
"robot _homework\stm32f4xx_hal_flash_ramfunc.o"
"robot _homework\stm32f4xx_hal_gpio.o"
"robot _homework\stm32f4xx_hal_dma_ex.o"
"robot _homework\stm32f4xx_hal_dma.o"
"robot _homework\stm32f4xx_hal_pwr.o"
"robot _homework\stm32f4xx_hal_pwr_ex.o"
"robot _homework\stm32f4xx_hal_cortex.o"
"robot _homework\stm32f4xx_hal.o"
"robot _homework\stm32f4xx_hal_exti.o"
"robot _homework\stm32f4xx_hal_can.o"
"robot _homework\stm32f4xx_hal_i2c.o"
"robot _homework\stm32f4xx_hal_i2c_ex.o"
"robot _homework\stm32f4xx_hal_tim.o"
"robot _homework\stm32f4xx_hal_tim_ex.o"
"robot _homework\stm32f4xx_hal_uart.o"
"robot _homework\system_stm32f4xx.o"
"robot _homework\croutine.o"
"robot _homework\event_groups.o"
"robot _homework\list.o"
"robot _homework\queue.o"
"robot _homework\stream_buffer.o"
"robot _homework\tasks.o"
"robot _homework\timers.o"
"robot _homework\cmsis_os.o"
"robot _homework\heap_4.o"
"robot _homework\port.o"
"robot _homework\usbd_core.o"
"robot _homework\usbd_ctlreq.o"
"robot _homework\usbd_ioreq.o"
"robot _homework\usbd_cdc.o"
--strict --scatter "robot _homework\robot _homework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot _homework.map" -o "robot _homework\robot _homework.axf"